<template>
    <section>
        <${cmptTagName} props="{{props}}"></${cmptTagName}>
    </section>
</template>
<script type="text/javascript">
import san from 'san';
import oapAppEntry from '@baidu/oap-app-entry';

import ${cmptName} from '../src/${cmptName}';

export default {
    initData() {
        return {
            /* TO BE REPLACED */
            props: {name: 'oawidget'}
            /* TO BE REPLACED */
        }
    },
    components: {
        '${cmptTagName}': oapAppEntry(san, ${cmptName}.widget)
    }
};
</script>
<style type="stylus"></style>
