<template>
    <section>
        <${cmptTagName} props="{{props}}"></${cmptTagName}>
    </section>
</template>
<script type="text/javascript">
import san from 'san';
import oapWidgetSanWraper from 'oap-widget-san-wraper';

import ${cmptName} from '../src/${cmptName}';

export default {
    initData() {
        return {
            /* TO BE REPLACED */
            props: {name: 'oawidget'}
            /* TO BE REPLACED */
        }
    },
    components: {
        '${cmptTagName}': oapWidgetSanWraper(san, ${cmptName}.widget)
    }
};
</script>
<style type="stylus"></style>
